# HotelChatBox

./: .gitignore  dependency_tree.txt  maven_debug_output.txt  pom.xml
src/main/java/com/hotel/chatbox/: GenerateHs512Key.java  HotelChatBoxApplication.java
src/main/java/com/hotel/chatbox/config/: ChatConfig.java  I18nConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  ToolFunctionsConfig.java
src/main/java/com/hotel/chatbox/controller/: AuthController.java  ChatController.java  HelloController.java
src/main/java/com/hotel/chatbox/domain/: Amenities.java  Booking.java  FacilityReservation.java  Feedback.java  Hotel.java  HotelRoom.java  LoyaltyProgram.java  Offer.java  Room.java  RoomReservation.java  RoomType.java  SearchDetails.java  SearchHotelRoomDetails.java  ServiceRequest.java  Stay.java  User.java  UserLoyalty.java  UserPreference.java
src/main/java/com/hotel/chatbox/dto/: ChatResponse.java  ChatResponseDTO.java
src/main/java/com/hotel/chatbox/filter/: JwtRequestFilter.java
src/main/java/com/hotel/chatbox/model/: AuthRequest.java  AuthResponse.java  UserR.java
src/main/java/com/hotel/chatbox/model/requests/: ToolRequests.java
src/main/java/com/hotel/chatbox/parser/: BookingResponseParser.java  HotelParser.java
src/main/java/com/hotel/chatbox/repository/: AmenitiesRepository.java  BookingRepository.java  FacilityReservationRepository.java  FeedbackRepository.java  HotelRepository.java  HotelRoomRepository.java  LoyaltyProgramRepository.java  OfferRepository.java  RoomRepository.java  RoomReservationRepository.java  RoomTypeRepository.java  ServiceRequestRepository.java  StayRepository.java  UserLoyaltyRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/hotel/chatbox/service/: BookingService.java  ChatService.java  ChatServiceFuture.java  FeedbackService.java  JwtUtil.java  ServiceRequestService.java  StayService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/prompts/: chat-prompt.st
src/main/resources/static/: Home.html  indexToDelete.html
